<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>MyNewLabel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MyNewLabel</shortDescription>
        <value>Hello World, Again</value>
    </labels>
    <labels>
        <fullName>back_promotion_test</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>back promotion test</shortDescription>
        <value>test</value>
    </labels>
</CustomLabels>
